Создай backend-проект на Python с использованием FastAPI и SQLAlchemy. Это система управления рестораном, которая будет развернута на Raspberry Pi 5 с Ubuntu Server 24.04 и использоваться внутри локальной сети. Приложение должно быть минимально жизнеспособным (MVP), но готовым к работе в реальном ресторане.

---

# 📁 Структура проекта

Проект должен быть организован следующим образом:

/restaurant-backend
├── alembic/                           # Миграции базы данных Alembic
│   ├── env.py                         # Конфигурация Alembic
│   ├── script.py.mako                 # Шаблон миграций
│   └── versions/                      # Сюда сохраняются миграции
├── app/
│   ├── main.py                        # Точка входа в приложение
│   ├── config.py                      # Загрузка переменных из .env
│   ├── database.py                    # Подключение к БД (SQLite/MySQL)
│   ├── deps.py                        # Depends для FastAPI
│   ├── models/                        # SQLAlchemy модели
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── table.py
│   │   ├── location.py
│   │   ├── dish.py
│   │   ├── category.py
│   │   ├── ingredient.py
│   │   ├── paymentmethod.py
│   │   ├── order.py
│   │   ├── order_item.py
│   ├── schemas/                       # Pydantic-схемы
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── table.py
│   │   ├── location.py
│   │   ├── dish.py
│   │   ├── category.py
│   │   ├── ingredient.py
│   │   ├── paymentmethod.py
│   │   ├── order.py
│   │   ├── order_item.py
│   ├── routers/                       # FastAPI роутеры
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── users.py
│   │   ├── tables.py
│   │   ├── locations.py
│   │   ├── dishes.py
│   │   ├── categories.py
│   │   ├── ingredients.py
│   │   ├── paymentmethod.py
│   │   ├── orders.py
│   │   ├── order_items.py
│   │   └── websocket.py
│   ├── services/                      # Логика и утилиты
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── utils.py
│   │   ├── orders.py
│   │   └── dishes.py
├── .env                               # Переменные окружения
├── requirements.txt                   # Зависимости проекта
├── README.md                          # Документация по проекту

---

# 🧑‍💼 Модели

User:
- id: int                             # Первичный ключ
- username: str                       # Уникальное имя пользователя (логин)
- password_hash: str                  # Хеш пароля
- full_name: str                      # Полное имя сотрудника
- role: enum('admin', 'waiter', 'kitchen')  # Роль пользователя
- is_active: bool                     # Активен ли пользователь
- phone: str | None                   # Телефон
- passport: str | None                # Паспортные данные
- avatar_url: str | None              # Фото или аватар сотрудника
- shift_active: bool                  # Признак: в смене ли сейчас
- pin_code: str | None                # 4-6 значный пин-код для быстрого входа
- created_by_id: int | None           # ID пользователя, который создал этого
- last_login: datetime | None         # Последний вход в систему
- created_at: datetime                # Дата создания пользователя
- updated_at: datetime                # Дата последнего обновления

Table:
- id: int                             # Первичный ключ
- number: int                         # Номер столика (отображается в зале)
- qr_code: str                        # Уникальный QR-код (UUID или хеш)
- is_occupied: bool                   # Занят ли столик сейчас
- seats: int                          # Количество посадочных мест
- location: int | None                # ID Зоны ресторана
- description: str | None             # Комментарии: "рядом с окном", "у выхода"
- is_active: bool                     # Столик доступен к бронированию/использованию
- current_order_id: int | None        # ID активного заказа (если есть)
- created_at: datetime                # Когда был добавлен в систему
- updated_at: datetime                # Последнее изменение

Location:
- id: int                             # Первичный ключ
- name: str                           # Название локации (например: "Главный зал", "Бар", "Веранда")
- description: str | None             # Описание или особенности
- color: str | None                   # Цветовая метка (например: "#66CCFF")
- is_active: bool                     # Используется ли сейчас
- created_at: datetime                # Дата создания
- updated_at: datetime                # Последнее обновление

Category:
- id: int                             # Первичный ключ
- name: str                           # Название категории (например: "Салаты", "Горячее")
- description: str | None             # Описание (если нужно)
- image_url: str | None               # Иконка или изображение категории
- sort_order: int                     # Порядок отображения (чем меньше — тем выше)
- is_active: bool                     # Используется ли сейчас
- created_at: datetime                # Дата создания
- updated_at: datetime                # Дата обновления

Dish:
- id: int                             # Первичный ключ
- name: str                           # Название блюда
- description: str                    # Описание блюда
- is_available: bool                  # Доступно ли сейчас
- category_id: int                    # FK → Category.id (ID категории блюда)
- category: int                       # ID категории
- image_url: str | None               # Фото блюда (для QR-меню и панели)
- cooking_time: int | None            # Время приготовления в минутах
- weight: float | None                # Вес блюда (в граммах)
- calories: int | None                # Калорийность (ккал)
- ingredients: str | None             # Ингредиенты
- code: str | None                    # Внутренний код блюда (например, для кухни/склада)
- created_at: datetime                # Дата добавления
- updated_at: datetime                # Последнее обновление

Order:
- id: int                             # Первичный ключ
- table_id: int                       # FK → Table.id (столик)
- waiter_id: int                      # FK → User.id (официант)
- status: enum('pending','in_progress','ready','served','cancelled')  # Статус заказа
- total_price: float                  # Общая сумма заказа
- payment_status: enum('unpaid', 'paid', 'refunded')  # Статус оплаты
- served_at: datetime | None          # Время, когда заказ был подан
- cancelled_at: datetime | None       # Время отмены заказа
- time_to_serve: int | None           # Время от создания до подачи (в минутах)
- notes: str | None                   # Комментарии клиента
- kitchen_notes: str | None           # Комментарии для кухни
- order_type: enum('dine_in', 'takeaway', 'delivery')  # Тип заказа
- created_at: datetime                # Время создания
- updated_at: datetime                # Время последнего обновления
🔗 items: List[OrderItem]             # Список позиций в заказе (связь один-ко-многим)

Order_item:
- id: int                             # Первичный ключ
- order_id: int                       # FK → Order.id
- dish_id: int                        # FK → Dish.id
- quantity: int                       # Количество порций
- price: float                        # Цена одной порции (на момент заказа)
- total: float                        # Общая цена за позицию (quantity * price)
- comment: str | None                 # Комментарий по позиции (например, "без лука")
- status: enum('new','cooking','ready','served','cancelled')   # Статус
- created_at: datetime                # Дата создания позиции
- updated_at: datetime                # Дата последнего обновления

Ingredient:
- id: int                             # Первичный ключ
- name: str                           # Название ингредиента (например, "Мука", "Курица")
- description: str | None             # Описание ингредиента (по желанию)
- is_allergen: bool                   # Является ли ингредиент аллергеном
- created_at: datetime                # Дата создания записи
- updated_at: datetime                # Дата последнего обновления

PaymentMethod:
- id: int                             # Первичный ключ
- name: str                           # Название способа оплаты (например, "Наличные", "Карта", "Apple Pay")
- is_active: bool                     # Активен ли способ оплаты
- created_at: datetime                # Дата создания записи
- updated_at: datetime                # Дата последнего обновления

---

# 🔐 Авторизация

- Использовать JWT авторизацию
- Эндпоинт: `POST /auth/login` — принимает username и password, возвращает JWT access-токен
- Защита роутов через Depends
- Проверка ролей: waiter, kitchen, admin
- Пароли хэшируются через `passlib[bcrypt]`

---

# 📡 WebSocket

- Эндпоинт `/ws/orders` для двусторонней связи официанта и кухни
- Когда официант создаёт заказ → кухня получает событие
- Когда кухня отмечает "готово" → официант получает событие

---

# 🔌 API эндпоинты

# 🔐 Auth
POST   /auth/login             – Вход в систему, получение JWT
GET    /auth/me                – Получение текущего пользователя

# 👤 Users (только для роли admin)
GET    /users/                 – Получить список пользователей
POST   /users/                 – Создать нового пользователя
GET    /users/{id}             – Получить пользователя по ID
PATCH  /users/{id}             – Обновить данные пользователя
DELETE /users/{id}             – Удалить или деактивировать пользователя

# 🪑 Tables
GET    /tables/                – Получить список столиков
POST   /tables/                – Добавить новый столик
GET    /tables/{id}            – Получить столик по ID
PATCH  /tables/{id}            – Обновить столик
PATCH  /tables/{id}/status     – Изменить статус занятости столика
DELETE /tables/{id}            – Удалить или отключить столик

# 🗺️ Locations
GET    /locations/             – Получить список зон
POST   /locations/             – Добавить новую зону
PATCH  /locations/{id}         – Обновить зону
DELETE /locations/{id}         – Удалить или отключить зону

# 📂 Categories
GET    /categories/            – Получить список всех категорий
POST   /categories/            – Добавить новую категорию
GET    /categories/{id}        – Получить данные категории по ID
PATCH  /categories/{id}        – Обновить категорию
DELETE /categories/{id}        – Удалить или отключить категорию

# 🍽️ Dishes
GET    /dishes/                – Получить список блюд
POST   /dishes/                – Добавить новое блюдо
GET    /dishes/{id}            – Получить блюдо по ID
PATCH  /dishes/{id}            – Обновить блюдо
DELETE /dishes/{id}            – Удалить или отключить блюдо

# 🧾 Orders
GET    /orders/                – Получить список заказов
POST   /orders/                – Создать новый заказ
GET    /orders/{id}            – Получить заказ по ID
PATCH  /orders/{id}            – Обновить заказ
DELETE /orders/{id}            – Отменить заказ

# 🍱 Order Items
POST   /orders/{order_id}/items/           – Добавить блюдо в заказ
PATCH  /orders/{order_id}/items/{item_id}  – Обновить позицию в заказе
DELETE /orders/{order_id}/items/{item_id}  – Удалить блюдо из заказа

# 🧂 Ingredients
GET    /ingredients/           – Получить список ингредиентов
POST   /ingredients/           – Добавить ингредиент
PATCH  /ingredients/{id}       – Обновить ингредиент
DELETE /ingredients/{id}       – Удалить ингредиент

# 💳 Payment Methods
GET    /payment-methods/           – Получить список способов оплаты
POST   /payment-methods/           – Добавить новый способ оплаты
PATCH  /payment-methods/{id}       – Обновить способ оплаты
DELETE /payment-methods/{id}       – Удалить или деактивировать способ оплаты

---

# ⚙️ Технологии

- FastAPI – современный асинхронный веб-фреймворк для API
- SQLAlchemy – ORM для работы с базой данных через Python
- Alembic – управление миграциями схемы базы данных
- SQLite (по умолчанию) – встроенная БД для MVP
- PostgreSQL или MySQL – рекомендуемые СУБД для продакшена
- Pydantic – валидация и сериализация входных/выходных данных
- JWT (через python-jose) – авторизация по токенам
- WebSockets (через FastAPI) – для живого взаимодействия (официант ↔ кухня)
- python-dotenv – загрузка конфигурации из .env файла
- CORS (fastapi.middleware.cors) – для взаимодействия с фронтендом Vue/SPA

---

# 📦 requirements.txt


---

# ✅ Требования

- Проект должен запускаться командой:
  `uvicorn app.main:app --reload`
- Swagger UI доступен по `/docs`
- Все модели отделены от схем (ORM != Pydantic)
- Генерация QR-кода (UUID) при создании столика
- Поддержка CORS
- Готовность к будущим расширениям (склад, оплата, отчёты)

Создай файлы проекта, начиная с моделей, конфигурации, базы данных и базовых роутов.